
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Gxtk1Vi+OLy/p6DueeRPrw==,DsBG25eENvJnnGgLtgPSFQ==,xiCAXGTGWbnKIqfXdjXTsA==,VxGjk+u3yA9LaYvetPC24w==
API_TOKEN_SALT=drZNXqZcIKMPNwyXDaeXkw==
ADMIN_JWT_SECRET=l3tDDtyySi6V+5c2+CDdRg==
TRANSFER_TOKEN_SALT=kcW+KCf/vLDacmBFsNCdLw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NJlJVKoVRD1ABaxbtGRxeQ==
