
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+HBvHll+86SxQ4OCfoIdXA==,R0OlUMUJhK/H88/vJdeKqA==,1PoTOWVYl6Fir4eQ60rkzg==,UzOHt8H/tXQTm6V3XRetmA==
API_TOKEN_SALT=LCsEVuJZOtBPryN6jGe6Qg==
ADMIN_JWT_SECRET=97X+yQdU5anS6tsRoLFyLw==
TRANSFER_TOKEN_SALT=8IT7WqhwJ/5cMYdL+7pppA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YHC1Nag5ohDHlF7Goy30ng==
